DormFinding/App.xaml

<Application x:Class="DormFinding.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DormFinding"
             StartupUri="Window/SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="errorTemplate">

                <Grid>
                    <AdornedElementPlaceholder />
                    <TextBlock Text="{Binding [0].ErrorContent}"
                               Foreground="OrangeRed"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,4,0" />
                </Grid>

            </ControlTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>


