DormFinding/SupportUserController/Noti_Login_Success.xaml

<Window x:Class="DormFinding.SupportUserController.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormFinding.SupportUserController"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        Title="Noti_Login_Success" Height="70" Width="180">
    <Border CornerRadius="5"
            Background="WhiteSmoke">
    <Grid>
        <Label 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,6,0,0"
            
            Content="Logged in successfully"
            FontFamily="Avenir LT Std 65 Medium"
            FontWeight="DemiBold"
            FontSize="14"
            />
            <Label Content="Press OK to advance"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Roboto"
                   FontWeight="DemiBold"
                   FontSize="10"/>
            <Button Content="OK"
                    FontSize="10"
                    FontFamily="Avenir LT Std 65 Medium"
                    Width="90"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,4"
                    Background="Black"
                    BorderThickness="0"
                    Foreground="WhiteSmoke"/>
        </Grid>
    </Border>
</Window>
