DormFinding/SupportUserController/RowComment.xaml

<UserControl x:Class="DormFinding.RowComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormFinding.SupportUserController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="380">
    <Border CornerRadius="10" Background="#ffd180">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:RatingBar VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Value="{Binding Rating}"
                                          Foreground="#d84315

"
                                          />
                <TextBlock Text="{Binding Comment}" FontSize="12" Grid.Row="2"
                           TextWrapping="Wrap"
                           Margin="5 0 0 0"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" FontFamily="Helvetica"
                           />
            </Grid>
    </Grid>
    </Border>
</UserControl>
