DormFinding/SupportUserController/RowLayout.xaml

<UserControl x:Class="DormFinding.RowLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormFinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="550">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0:0.5}">
        <Border CornerRadius="10" Cursor="Hand" Background="#e8eaf6">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="1"
                                  Color="Gray"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <fa:ImageAwesome Icon="Home" Grid.Column="0"
                             Width="46"
                             Height="46"
                                 Foreground="#313131"
                             />
                <WrapPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Owner}" FontSize="24" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding Address}"
                               FontSize="12"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis" />
                </WrapPanel>
                <fa:ImageAwesome Icon="Wifi" Grid.Column="2"
                             Width="30"
                             Height="30"
                                 Foreground="#313131"
                             />
                <fa:ImageAwesome Icon="Television" Grid.Column="3"
                              Width="30"
                             Height="30"
                                 Foreground="#313131"
                             />
                <fa:ImageAwesome Icon="Bath" Grid.Column="4"
                              Width="30"
                             Height="30"
                                 Foreground="#313131"
                             />
                <fa:ImageAwesome Icon="Motorcycle" Grid.Column="5"
                              Width="30"
                             Height="30"
                                 Foreground="#313131"
                             />
                <materialDesign:PackIcon Kind="MoreHoriz"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Grid.Column="6"
                                         Width="30"
                                         Height="30" />
                <StackPanel Orientation="Horizontal"
                            Grid.ColumnSpan="6"
                            Grid.Row="1"
                            Margin="50 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                    <Button Content="Delete"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Width="110"
                            Margin="0 -10 20 0"
                            BorderThickness="0"                         
                            x:Name="btnDelete"
                            Click="btnDelete_Click"
                            Background="#E34853"/>
                    <Button Content="Edit"  
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Width="110"
                            Margin="0 -10 20 0"
                            BorderThickness="0"
                            Background="#75C7E0"
                            x:Name="btnEdit"
                            Click="btnEdit_Click"
                            />
                    <Button Content="Reset"  
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Width="110"
                            Margin="0 -10 20 0"
                            BorderThickness="0"
                            Click="btnReset_Click"
                            Background="#ffa040"
                            x:Name="btnReset"
                            />
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
