DormFinding/SupportUserController/RowWaitting.xaml

<UserControl x:Class="DormFinding.RowWaitting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:DormFinding"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="380">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
              
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">

        <Border CornerRadius="15" Background="#efefef" Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="Gray"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="Cog" Grid.Column="0"
                                 Width="16"
                                 Margin="5 0 0 0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="#1a237e"
                                 Spin="True"
                                 Height="16"
                                 />
                <TextBlock Text="{Binding EmailUser}" Grid.Column="1"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           FontFamily="Helvetica Rounded"
                           HorizontalAlignment="Left"
                           FontSize="11"
                           />
                <Button Grid.Column="2" materialDesign:ButtonAssist.CornerRadius="10" 
                        Width="80"
                        x:Name="btnCanel"
                        Click="btnCanel_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderThickness="0"
                        Height="30"
                        >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFC02626" Offset="1"/>
                            <GradientStop Color="#f50057" Offset="0.16"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Label Content="Cancel" FontSize="12"
                               Padding="0"
                               Foreground="White"
                               />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
