DormFinding/Window/MainControl.xaml

<Window x:Class="DormFinding.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormFinding"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Icon="../images/icon_app.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="758"
        Width="1280"
        Cursor="Arrow"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="solidColorBlueShadow"
                             Color="#6369AC" />
            <SolidColorBrush x:Key="solidColorSideBar"
                             Color="#202630" />
            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                               Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="80" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0:0.2"
                                          Value="220" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                               Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="220" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0:0.2"
                                          Value="80" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="5"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>

                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WebBrowser x:Name="wbLogout"
                        Grid.ColumnSpan="2"
                        Visibility="Collapsed"
                        Panel.ZIndex="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="1250"
                        Navigated="wbLogout_Navigated"
                        Height="700"
                        Grid.RowSpan="2" />
            <materialDesign:PopupBox Foreground="Black"
                                     VerticalAlignment="Top"
                                     Margin="0,0,0.4,0"
                                     Panel.ZIndex="1"                                   
                                     HorizontalAlignment="Right"
                                     PlacementMode="BottomAndAlignCentres"
                                     StaysOpen="False" Grid.Column="1"
                                     >

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Width="100">
                        <materialDesign:PackIcon Kind="Logout"
                                                 Foreground="{StaticResource solidColorSideBar}"
                                                 Margin="5,12,0,0" />
                        <Button Cursor="Hand"
                                Padding="16 10 10 21"
                                VerticalAlignment="Center"
                                x:Name="btnSignOut"
                                Click="btnSignOut_Click"
                                Width="80">
                            <Button.Content>
                                <TextBlock Text="Sign Out"
                                           Foreground="{StaticResource solidColorSideBar}"
                                           FontSize="11"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal"
                                Height="40"
                                Width="100">
                        <materialDesign:PackIcon Kind="ExitRun"
                                                 Foreground="{StaticResource solidColorSideBar}"
                                                 Margin="5,12,0,0" />
                        <Button Cursor="Hand"
                                x:Name="btnExitApp"
                                Click="btnExitApp_Click"
                                Padding="16 10 10 21"
                                VerticalAlignment="Center"
                                Width="80">
                            <Button.Content>
                                <TextBlock Text="Exit App"
                                           Foreground="{StaticResource solidColorSideBar}"
                                           FontSize="11"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>


            <DockPanel Grid.ColumnSpan="2"
                       LastChildFill="True" Margin="0,0,0.4,-0.2" Grid.RowSpan="2"
                     
                       >
                <Border VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="10 0 0 0"
                        Width="80"
                        Height="720"
                        x:Name="GridMenu"
                        CornerRadius="15"
                        Background="{StaticResource solidColorSideBar}"
                        HorizontalAlignment="Left">
                    <StackPanel>
                        <Canvas VerticalAlignment="Top"
                                Margin="0 40 0 0"
                                HorizontalAlignment="Center"
                                Width="40"
                                Height="40">
                            <Grid RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Button x:Name="btnCloseMenu"
                                        Background="{x:Null}"
                                        Padding="0 0 0 0"
                                        Click="btnCloseMenu_Click"
                                        Visibility="Collapsed"
                                        Width="40"
                                        Height="40"
                                        BorderThickness="0">
                                    <Button.Content>
                                        <Image Source="/images/icon_back.png"
                                               Stretch="UniformToFill" />
                                    </Button.Content>
                                </Button>
                                <Button x:Name="btnOpenMenu"
                                        Background="{x:Null}"
                                        Padding="0 0 0 0"
                                        Click="btnOpenMenu_Click"
                                        Width="40"
                                        Height="40"
                                        BorderThickness="0">
                                    <Button.Content>
                                        <Image Source="/images/icon_menu.png"
                                               Stretch="UniformToFill" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Canvas>

                        <Grid Margin="0 100 0 0">
                            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                                <Border Background="{StaticResource MaterialDesignDarkForeground}"
                                        Width="7"
                                        CornerRadius="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="0 14 0 0"
                                        Height="50"
                                        Visibility="Hidden"
                                        x:Name="SlideCursor">
                                </Border>
                            </materialDesign:TransitioningContent>

                            <ListView materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      HorizontalAlignment="Center"
                                      SelectionChanged="ListViewSideBar_SelectionChanged"
                                      x:Name="ListViewSideBar">
                                <ListViewItem HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="216">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5 0 0 0"
                                                Width="auto"
                                                Height="40">
                                        <Image Source="/images/icon_home_1.png"
                                               Width="40"
                                               Margin="5 0 0 0"
                                               Height="40" />
                                        <TextBlock Text="HOME"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Margin="40 0 0 0"
                                                   Foreground="White"
                                                   FontFamily="Avenir LT Std 65 Medium" />

                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Margin="0 10 0 0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="216">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10 0 0 0"
                                                Width="auto"
                                                Height="40">
                                        <Image Source="/images/icon_love.png"
                                               Width="40"
                                               Margin="0 0 0 0"
                                               Height="40" />
                                        <TextBlock Text="DORM LOVE"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Margin="40 0 0 0"
                                                   Foreground="White"
                                                   FontFamily="Avenir LT Std 65 Medium" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Margin="0 10 0 0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="219">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="-8 0 0 0"
                                                Width="auto"
                                                Height="40">
                                        <Image Source="/images/icon_mydorm.png"
                                               Width="35"
                                               Height="35" />
                                        <TextBlock Text="MY DORM"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Margin="40 0 0 0"
                                                   Foreground="White"
                                                   FontFamily="Avenir LT Std 65 Medium" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Margin="0 15 0 0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="219">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="8 0 0 0"
                                                Height="40">
                                        <Image Source="/images/icon_post_dorm.png"
                                               Width="35"
                                               Height="35" />
                                        <TextBlock Text="POST DORM"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Margin="40 0 0 0"
                                                   Foreground="White"
                                                   FontFamily="Avenir LT Std 65 Medium" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Margin="0 14 0 0"
                                              HorizontalAlignment="Left"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="218">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="13 0 0 0"
                                                Height="40">
                                        <Image Source="/images/icon_profile_2.png"
                                               Width="35"
                                               Margin="-5 0 0 0"
                                               Height="35" />
                                        <TextBlock Text="MY PROFILE"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   Margin="40 0 0 0"
                                                   Foreground="White"
                                                   FontFamily="Avenir LT Std 65 Medium" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15"
                        Background="Transparent"
                        Grid.Column="1"
                        Margin="14 14 5 14">
                    <materialDesign:TransitioningContent x:Name="TransitioningContentSlideAdd"
                                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0:0.5}">
                        <Grid x:Name="MainHomeLayout">
                            <local:SliderShow />
                        </Grid>
                    </materialDesign:TransitioningContent>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
