DormFinding/Window/SplashScreen.xaml

<Window x:Class="DormFinding.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormFinding"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SplashScreen"
        Height="400"
        Loaded="Window_Loaded"
        Width="600">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF44DDBA"
                                  Offset="1" />
                    <GradientStop Color="#FF6650D6"
                                  Offset="1" />
                    <GradientStop Color="#FF2B77E7"
                                  Offset="0.018" />
                    <GradientStop Color="#FF39B3CC"
                                  Offset="0.225" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="0,-200,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Avenir LT Std 65 Medium"
                   FontSize="50"
                   Foreground="White">Dorm Finding</TextBlock>
        <TextBlock Margin="0,-100,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Champagne &amp; Limousines"
                   FontSize="25"
                   Foreground="White">MADE BY MY TEAM</TextBlock>
        <Image Source="../images/splash.png"
               Width="64"
               Height="64"
               Margin="0,20,0,0" />
        <Border Margin="0,200,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                Width="350"
                Height="10"
                BorderBrush="LightGray"
                BorderThickness='0.5'>
            <ProgressBar x:Name="progressBar"
                         Maximum="100"
                         Minimum="0"
                         Value="1"
                         Foreground="White"
                         BorderThickness="0"
                         Background="{x:Null}"
                         Height="2"
                         Width="340" />
        </Border>
    </Grid>
</Window>
