DormFinding/UserController/LikedDorm.xaml

<UserControl x:Class="DormFinding.LikedDorm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormFinding"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="720"
             d:DesignWidth="1150">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide1"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0:0.3}">
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0:0.3}">
            <Border CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="../images/bg_like.png" 
                                Stretch="Uniform"
                                />

                </Border.Background>
                <Grid 
                  x:Name="layoutMainDorm">
                
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary Source="../StyleResource.xaml" />
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="0">
                        <TextBlock Text="Hello Guys"
                                   Margin="20 10 0 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   FontFamily="Avenir LT Std 65 Medium"
                                   Foreground="{StaticResource colorGray}" />
                        <TextBlock Text="Find your favourite Dorm"
                                   Margin="20 8 0 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="24"
                                   FontFamily="Avenir LT Std 65 Medium"
                                   Foreground="{StaticResource colorBlack}" />
                        <Border Background="Transparent">
                            <Border CornerRadius="10"
                                    Margin="18 10 0 0"
                                    Width="400"
                                    BorderThickness="2"
                                    Background="{StaticResource colorGray}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch">
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="85*" />
                                        <ColumnDefinition Width="262*" />
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome Icon="Search"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="#9FA1BE"
                                                     Margin="12,18,12.6,18" />
                                    <TextBox Grid.Column="1"
                                             Height="60"
                                             Padding="0 9 0 0"
                                             FontSize="16"
                                             TextChanged="searchQuery_TextChanged"
                                             FontFamily="Avenir LT Std 65 Medium"
                                             Foreground="#242365"
                                             materialDesign:HintAssist.Hint="Search something...."
                                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                             materialDesign:HintAssist.Foreground="#242365"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                             VerticalAlignment="Center"
                                             TextAlignment="Left"
                                             BorderThickness="0"
                                             x:Name="searchQuery"
                                             Grid.ColumnSpan="2"
                                             Margin="0.4,0,-1.2,0" />
                                </Grid>
                            </Border>
                        </Border>

                        <ListView Width="1100"
                                  Height="auto"
                                  Margin="5 15 0 0"
                                  ItemsSource="{Binding Dorm}"
                                  x:Name="listViewHori"
                                  SelectionChanged="listViewHori_SelectionChanged"
                                  materialDesign:RippleAssist.RippleOnTop="True"
                                  materialDesign:RippleAssist.ClipToBounds="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:DormItemHori Margin="0 0 20 5" />
                                </DataTemplate>

                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
            </Border>
        </materialDesign:TransitioningContent>
    </materialDesign:TransitioningContent>
</UserControl>
