DormFinding/UserController/Login.xaml

<UserControl x:Class="DormFinding.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="470"
             d:DesignWidth="740">
    <UserControl.Resources>
        <SolidColorBrush x:Key="colorTextBox"
                         Color="#F4F8F7" />
        <SolidColorBrush x:Key="colorGreen"
                         Color="#3AB19B" />
    </UserControl.Resources>
    <Border CornerRadius="1"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.61*" />
            </Grid.ColumnDefinitions>
            <Canvas Width="720"
                    Panel.ZIndex="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    x:Name="lyWB"
                    Height="400">
                <Button Background="Black"
                        BorderThickness="0"
                        x:Name="btnBackLogin"
                        Click="btnBackLogin_Click"
                        materialDesign:ShadowAssist.ShadowEdges="None"
                        Opacity="0.8"
                        Padding="10,-5,10,-5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="22"
                        Canvas.Left="43"
                        Width="46"
                        Canvas.Top="5">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button>
                <WebBrowser x:Name="wbBrowser"
                                Width="600"
                                Height="400"
                                Navigated="wbBrowser_Navigated"
                                Panel.ZIndex="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="100,0,0,0">

                    </WebBrowser>
              
            </Canvas>
            <StackPanel x:Name="layoutLogin"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Cursor="Arrow">
                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="20">
                    <fa:FontAwesome Icon="Home"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                    <Label Content="Dorm Finding"
                           FontFamily="Avenir LT Std 65 Medium"
                           FontSize="12" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center">
                    <TextBlock Text="Sign in to Dorm Finding"
                               FontFamily="Helvetica Neue LT Std"
                               Foreground="{StaticResource colorGreen}"
                               FontSize="32"
                               TextWrapping="Wrap" />
                    <Button x:Name="btnFaceBook"
                            Click="btnFaceBook_Click"
                            Margin="0,20,0,0"
                            Padding="0"
                            Width="35"
                            Height="35"
                            Cursor="Hand"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="Black">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="White"
                                             StrokeThickness="1"
                                             Stroke="Gray" />
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <fa:FontAwesome Icon="Facebook"
                                            Foreground="Black" />
                        </Button.Content>
                    </Button>

                    <TextBlock Text="or use email account:"
                               FontFamily="Helvetica Neue"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0 25 0 0"
                               FontSize="12"
                               TextWrapping="Wrap" />

                </WrapPanel>
                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0"
                           VerticalAlignment="Stretch">
                    <Border CornerRadius="10"
                            Width="350"
                            Background="#F4F8F7">
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="85*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Email"
                                                     Width="20"
                                                     Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray" />
                            <TextBox Grid.Column="1"
                                     Height="40"
                                     FontSize="13"
                                     Padding="0 3.8 0 0"
                                     x:Name="tbEmail"
                                     FontFamily="Avenir LT Std 65 Medium"
                                     materialDesign:HintAssist.Hint="Email"
                                     materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                     VerticalAlignment="Center"
                                     TextAlignment="Left"
                                     BorderThickness="0" />
                        </Grid>
                    </Border>
                    <Border CornerRadius="10"
                            Margin="0 15 0 0 "
                            Width="350"
                            Height="40"
                            Background="#F4F8F7">
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="85*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Key"
                                                     Width="20"
                                                     Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray" />
                            <PasswordBox Grid.Column="1"
                                         FontSize="13"
                                         Padding="0 0 0 3.8"
                                         Height="40"
                                         x:Name="tbPassword"
                                         FontFamily="Avenir LT Std 65 Medium"
                                         materialDesign:HintAssist.Hint="Password"
                                         materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         VerticalAlignment="Center"
                                         BorderThickness="0" />
                        </Grid>
                    </Border>
                    <Button    Command="{x:Static materialDesign:Transitioner.MoveLastCommand }"
                               x:Name="tbForgetPass"
                               MouseMove="tbForgetPass_MouseMove"
                               MouseLeave="tbForgetPass_MouseLeave"
                               Content="Forgot password?"
                               Background="Transparent"
                               BorderThickness="0"
                               Padding="0"
                               Cursor="Hand"
                               FontSize="14"
                               Margin="0,10,0,0"
                   
                               FontFamily="Avenir LT Std 65 Medium"
                               Foreground="DodgerBlue"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <CheckBox Content="Remember password"
                              Margin="0,20,0,0"
                              Background="{StaticResource colorGreen}"
                              Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="cbRememberPass"
                              FontFamily="Avenir LT Std 65 Medium"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              FontSize="13" />
                </WrapPanel>

                <Button Cursor="Hand"
                        x:Name="btnLogin"
                        Click="btnLogin_Click"
                        Width="150"
                        Margin="50 20"
                        Content="Sign In"
                        Height="42"
                        FontFamily="Avenir LT Std 55 Roman"
                        Background="{StaticResource colorGreen}"
                        Foreground="{StaticResource colorTextBox}"
                        MouseMove="btnLogin_MouseMove"
                        MouseLeave="btnLogin_MouseLeave"
                        BorderBrush="Black"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        FontWeight="Bold"
                        BorderThickness="0"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
            </StackPanel>
            <Border Grid.Column="1"
                    x:Name="layoutMainLogin"
                    CornerRadius="0 1 1 0">
                <Border.Background>
                    <ImageBrush ImageSource="../images/back_ground.png"
                                Stretch="UniformToFill" />
                </Border.Background>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <WrapPanel Orientation="Vertical">
                        <Label Content="Greeting!"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="32"
                               FontFamily="Helvetica Neue LT Std" />
                        <Label Content="Enter your personal details"
                               Foreground="#F3FAFA"
                               Margin="15 15 0 0"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontFamily="Avenir LT Std 55 Roman" />
                        <Label Content="and start your journey with us"
                               Foreground="#F3FAFA"
                               Margin="20 0 0 0"
                               FontFamily="Avenir LT Std 55 Roman"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand }"
                                Margin="0 20 0 0"
                                BorderThickness="1.2"
                                VerticalAlignment="Center"
                                x:Name="btnCreateAccount"
                                Background="Transparent"
                                PreviewMouseMove="btnCreateAccount_MouseMove"
                                MouseLeave="btnCreateAccount_MouseLeave"
                                Foreground="White"
                                BorderBrush="White"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="42"
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                FontFamily="Avenir LT Std 55 Roman"
                                Content="Sign Up"
                                
                                FontSize="16" />
                    </WrapPanel>
                </Grid>
            </Border>
            <Button Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Padding="0"
                    x:Name="btnShutDown"
                    Click="btnShutDown_Click"
                    Margin="0 0 5 0"
                    BorderThickness="0"
                    HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Close"
                                 Width="12"
                                 Foreground="White"
                                 Height="12" />
            </Button>
            <Button Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Padding="0"
                    x:Name="btnMinimizedWindow"
                    Click="btnMinimizedWindow_Click"
                    Margin="0 0 30 0"
                    BorderThickness="0"
                    HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="WindowMinimize"
                                 Width="12"
                                 Foreground="White"
                                 Height="12" />
            </Button>
        </Grid>

    </Border>
</UserControl>
