DormFinding/UserController/MyDorm.xaml

<UserControl x:Class="DormFinding.MyDorm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Name="myDorm"
             d:DesignHeight="720"
             d:DesignWidth="1150">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1}">
        <Grid x:Name="layoutMainDorm">
            <Border CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="../images/bg_mydorm.png"
                                Stretch="Uniform" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0 0 15 0">
                        <Label Content="{Binding NameOwner, ElementName=myDorm}"
                               FontFamily="Arial Rounded MT Bold"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"
                               Foreground="Black" />
                        <Ellipse Width="40"
                                 Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageOwner, ElementName=myDorm}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Background="Transparent"
                                Padding="0"
                                Margin="10 40 8 10"
                                x:Name="btnHome"
                                Click="btnHome_Click"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                BorderThickness="0">
                            <Button.Content>
                                <fa:FontAwesome Icon="Home"
                                                Foreground="Black"
                                                FontSize="25" />
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent"
                                    Padding="0"
                                    x:Name="btnDormWating"
                                    Click="btnDormWating_Click"
                                    Margin="10 30 10 0"
                                    BorderThickness="0">
                            <Button.Content>
                                <fa:FontAwesome Icon="History"
                                                    Foreground="Black"
                                                    FontSize="23" />
                            </Button.Content>
                        </Button>
                        <Canvas Margin="5 0 15 0"
                                VerticalAlignment="Center">
                            <Button Background="Transparent"
                                    Padding="0"
                                    x:Name="btnNotify"
                                    Click="btnNotify_Click"
                                    BorderThickness="0">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Bell"
                                                    Foreground="Black"
                                                    FontSize="20" />
                                </Button.Content>
                            </Button>
                            <Ellipse Width="10"
                                     Height="10"
                                     Canvas.Left="1"
                                     Canvas.Top="4"
                                     x:Name="notifyMyDorm"
                                     Visibility="Collapsed">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#E34853" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </WrapPanel>
                    <!--Làm ở đây-->
                    <Grid Grid.Row="1" x:Name="layoutControl">
                        <ScrollViewer Grid.Row="2"
                                      Background="Transparent"
                                      Margin="0 30 0 0"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto"
                                      materialDesign:ScrollBarAssist.ButtonsVisibility="Visible">
                            <Grid>
                                <StackPanel Orientation="Vertical"
                                            Margin="20 0 0 0">
                                    <TextBlock Text="Dorms"
                                               VerticalAlignment="Top"
                                               FontSize="28"
                                               FontFamily="Avenir LT Std 65 Medium"
                                               Foreground="Black"
                                               HorizontalAlignment="Left" />
                                    <ListView Width="auto"
                                              Height="auto"
                                              Margin="0 5 0 0"
                                              x:Name="listViewVerti"
                                              SelectionChanged="listViewVerti_SelectionChanged"
                                              ItemsSource="{Binding Dorm}"
                                              materialDesign:RippleAssist.RippleOnTop="True"
                                              materialDesign:RippleAssist.ClipToBounds="True">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <local:RowLayout Margin="0 0 10 10"
                                                                 Width="550"
                                                                 Height="100"
                                                                 />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="1150" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
