DormFinding/UserController/Profile.xaml

<UserControl x:Class="DormFinding.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ff="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Name="ProfileWindow"
             d:DesignHeight="720"
             d:DesignWidth="1150">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
        <Border Background="#F0F0F0"
                Height="720"
                Width="1150"
                CornerRadius="22">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="50 20 50 20"
                        CornerRadius="22"
                        Background="{DynamicResource colorBackGroundMode}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="1"
                                          Color="Gray" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.9*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <WrapPanel Orientation="Horizontal"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right">
                                <Button Width="40"
                                        Height="40"
                                        Padding="0 0 0 0"
                                        Cursor="Hand"
                                        Click="btnImage_Click"
                                        x:Name="btnImage"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0">
                                    <Button.Content>
                                        <Ellipse Width="40"
                                                 VerticalAlignment="Center"
                                                 Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="../images/blank_account.png"
                                                            x:Name="imgAvatarMini"
                                                            Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="Hello"
                                           FontSize="20"
                                           FontFamily="Avenir LT Std 65 Medium"
                                           Margin="10 5 0 10"
                                           Foreground="{DynamicResource colorLightMode}"
                                           VerticalAlignment="Center"
                                            />
                                <TextBlock Text="{Binding Path=Text, ElementName=tbNameProfile}"
                                           Margin="4 5 40 10"
                                           TextTrimming="CharacterEllipsis"
                                           x:Name="tbName"
                                           FontFamily="Avenir LT Std 65 Medium"
                                           Foreground="{DynamicResource colorLightMode}"
                                           VerticalAlignment="Center"
                                           FontSize="20" />
                            </WrapPanel>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="20 0 20 0">
                            <Border CornerRadius="20"
                                    Width="450">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=ImageSource, ElementName=imgAvatarMini}"
                                                Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border CornerRadius="20"
                                    Margin="36 10 36 0">
                                <WrapPanel Orientation="Vertical"
                                           Margin="3 0 0 0">
                                    <TextBlock Text="My Profile"
                                               FontSize="23"
                                               Foreground="{DynamicResource colorLightMode}"
                                               FontFamily="Avenir LT Std 65 Medium" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border CornerRadius="10"
                                                Margin="0 20 0 0"
                                                Width="200"
                                                Background="#BFBFBF"
                                                BorderThickness="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch">
                                            <TextBox Grid.Column="1"
                                                     Height="50"
                                                     Padding="5 6 0 0"
                                                     x:Name="tbNameProfile"
                                                     FontSize="16"
                                                     FontFamily="Avenir LT Std 65 Medium"
                                                     materialDesign:HintAssist.Hint="Name"
                                                     materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                     materialDesign:HintAssist.Foreground="White"
                                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                                     materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource colorLightMode}"
                                                     TextAlignment="Left"
                                                     BorderThickness="0" />
                                        </Border>
                                        <Border CornerRadius="10"
                                                Margin="0 20 0 0"
                                                Width="254"
                                                Background="#BFBFBF"
                                                BorderThickness="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch">
                                            <TextBox Grid.Column="1"
                                                     PreviewTextInput="TextBox_PreviewTextInput"
                                                     Height="50"
                                                     Padding="5 6 0 0"
                                                     x:Name="tbPhoneProfile"
                                                     FontSize="16"
                                                     FontFamily="Avenir LT Std 65 Medium"
                                                     materialDesign:HintAssist.Hint="Phone"
                                                     materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                     materialDesign:HintAssist.Foreground="#313131"
                                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                                     materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource colorLightMode}"
                                                     TextAlignment="Left"
                                                     BorderThickness="0" />
                                        </Border>
                                    </StackPanel>
                                    <Border CornerRadius="10"
                                            Margin="0 10 0 0"
                                            Width="455"
                                            Background="#BFBFBF"
                                            BorderThickness="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch">
                                        <TextBox Grid.Column="1"
                                                 Height="50"
                                                 Padding="5 6 0 0"
                                                 FontSize="16"
                                                 x:Name="tbEmailProfile"
                                                 FontFamily="Avenir LT Std 65 Medium"
                                                 materialDesign:HintAssist.Hint="Email"
                                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                 materialDesign:HintAssist.Foreground="#313131"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource colorLightMode}"
                                                 TextAlignment="Left"
                                                 BorderThickness="0" />
                                    </Border>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Stretch"
                                                Margin="4 15 0 0">
                                        <ToggleButton  materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="Black"
                                                       x:Name="tbDarkMode"
                                                       Checked="tbDarkMode_Checked"
                                                       Unchecked="tbDarkMode_Unchecked"
                                                       materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="Gray"
                                                       Background="#313131" />

                                        <TextBlock Text="Light Mode"
                                                   x:Name="txtDarkMode"
                                                   Foreground="{DynamicResource colorLightMode}"
                                                   FontFamily="Avenir LT Std 65 Medium"
                                                   Margin="10 -3 0 0"
                                                   FontSize="18" />
                                    </StackPanel>
                                    <Button 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            x:Name="btnSaveProfile"
                                            Click="btnSaveProfile_Click"
                                            Margin="0 20 0 0"
                                            FontFamily="Avenir LT Std 65 Medium"
                                            Foreground="{DynamicResource colorBackGroundMode}"
                                            BorderThickness="0"
                                            Width="110"
                                            materialDesign:ButtonAssist.CornerRadius="20"
                                            Height="40">
                                        <Button.Content>
                                            <WrapPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Save"
                                                                VerticalAlignment="Center"
                                                                Margin="0 0 5 0" />
                                                <Label Content="Save"
                                                       Foreground="White" />
                                            </WrapPanel>
                                        </Button.Content>
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 MappingMode="RelativeToBoundingBox"
                                                                 StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5"
                                                                        CenterX="0.5" />
                                                        <SkewTransform CenterY="0.5"
                                                                       CenterX="0.5" />
                                                        <RotateTransform Angle="270"
                                                                         CenterY="0.5"
                                                                         CenterX="0.5" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFD92659"
                                                              Offset="0.847" />
                                                <GradientStop Color="#FFF0712B" />
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </WrapPanel>
                            </Border>
                        </Grid>
                    </Grid>


                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"></RowDefinition>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide1"
                                                         Grid.Row="0"
                                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.4}">
                        <Border Background="{DynamicResource colorBackGroundMode}"
                                Margin="0 18 50 0"
                                CornerRadius="22">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="1"
                                                  Color="Gray" />
                            </Border.Effect>
                            <WrapPanel Orientation="Vertical"
                                       HorizontalAlignment="Center">
                                <TextBlock Text="Reset Password"
                                           Margin="0 10 0 0"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource colorLightMode}"
                                           FontFamily="Avenir LT Std 65 Medium" />
                                <Border CornerRadius="10"
                                        Margin="0 10 0 0"
                                        Width="410"
                                        Height="54"
                                        Background="#BFBFBF"
                                        BorderThickness="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch">
                                    <PasswordBox Grid.Column="1"
                                                 Padding="5 0 0 0"
                                                 Width="410"
                                                 Height="auto"
                                                 FontSize="16"
                                                 FontFamily="Avenir LT Std 65 Medium"
                                                 materialDesign:HintAssist.Hint="Password"
                                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                 materialDesign:HintAssist.Foreground="#313131"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 VerticalAlignment="Center"
                                                 x:Name="psbOldPass"
                                                 Foreground="{DynamicResource colorLightMode}"
                                                 BorderThickness="0" />
                                </Border>
                                <Border CornerRadius="10"
                                        Margin="0 10 0 0"
                                        Width="410"
                                        Height="54"
                                        Background="#BFBFBF"
                                        BorderThickness="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch">
                                    <PasswordBox Grid.Column="1"
                                                 Padding="5 0 0 0"
                                                 Width="410"
                                                 Height="auto"
                                                 FontSize="16"
                                                 x:Name="psbNewPass"
                                                 FontFamily="Avenir LT Std 65 Medium"
                                                 materialDesign:HintAssist.Hint="New Password"
                                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                 materialDesign:HintAssist.Foreground="#313131"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource colorLightMode}"
                                                 BorderThickness="0" />
                                </Border>
                                <Border CornerRadius="10"
                                        Margin="0 10 0 0"
                                        Width="410"
                                        Height="54"
                                        Background="#BFBFBF"
                                        BorderThickness="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch">
                                    <PasswordBox Grid.Column="1"
                                                 Padding="5 0 0 0"
                                                 Width="410"
                                                 Height="auto"
                                                 FontSize="16"
                                                 x:Name="psbConfirmNewPass"
                                                 FontFamily="Avenir LT Std 65 Medium"
                                                 materialDesign:HintAssist.Hint="Confirm New Password"
                                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                 materialDesign:HintAssist.Foreground="#313131"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource colorLightMode}"
                                                 BorderThickness="0" />
                                </Border>
                                <Button 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0 10 0 0"
                                        x:Name="btnConfirm"
                                        Click="btnConfirm_Click"
                                        FontFamily="Avenir LT Std 65 Medium"
                                        Foreground="{DynamicResource colorBackGroundMode}"
                                        BorderThickness="0"
                                        Width="120"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Height="40">
                                    <Button.Content>
                                        <WrapPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Flag"
                                                            VerticalAlignment="Center"
                                                            Margin="0 0 5 0" />
                                            <Label Content="Confirm"
                                                   Foreground="White" />
                                        </WrapPanel>
                                    </Button.Content>
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5"
                                                                    CenterX="0.5" />
                                                    <SkewTransform CenterY="0.5"
                                                                   CenterX="0.5" />
                                                    <RotateTransform Angle="270"
                                                                     CenterY="0.5"
                                                                     CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFD92659"
                                                          Offset="0.847" />
                                            <GradientStop Color="#FFF0712B" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </WrapPanel>
                        </Border>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide2"
                                                         Grid.Row="1"
                                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}">
                        <Border Background="{DynamicResource colorBackGroundMode}"
                                Margin="0 30 50 20"
                                CornerRadius="22">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="1"
                                                  Color="Gray" />
                            </Border.Effect>
                            <WrapPanel Orientation="Vertical"
                                       HorizontalAlignment="Center">
                                <TextBlock Text="Settings"
                                           Margin="0 10 0 0"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           Foreground="{DynamicResource colorLightMode}"
                                           FontFamily="Avenir LT Std 65 Medium" />
                                <Border CornerRadius="10"
                                        Margin="0 10 0 0"
                                        Width="410"
                                        Background="#BFBFBF"
                                        BorderThickness="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch">
                                    <TextBox Grid.Column="1"
                                             Height="50"
                                             Padding="5 6 0 0"
                                             x:Name="tbAddress"
                                             FontSize="16"
                                             FontFamily="Avenir LT Std 65 Medium"
                                             materialDesign:HintAssist.Hint="Address"
                                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                             materialDesign:HintAssist.Foreground="#313131"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource colorLightMode}"
                                             TextAlignment="Left"
                                             BorderThickness="0" />
                                </Border>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="3 8 0 0">
                                    <TextBlock Text="What's is the favorite food?"
                                               FontFamily="Avenir LT Std 65 Medium"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource colorLightMode}"
                                               FontSize="13" />
                                    <Border CornerRadius="10"
                                            Margin="10 0 0 0"
                                            Width="236"
                                            Background="#BFBFBF"
                                            BorderThickness="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch">
                                        <TextBox Grid.Column="1"
                                                 Height="50"
                                                 x:Name="tbHint"
                                                 Padding="5 6 0 0"
                                                 FontSize="16"
                                                 TextWrapping="Wrap"
                                                 materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden"
                                                 HorizontalScrollBarVisibility="Auto"
                                                 FontFamily="Avenir LT Std 65 Medium"
                                                 materialDesign:HintAssist.Hint="Food"
                                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                 materialDesign:HintAssist.Foreground="#313131"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource colorLightMode}"
                                                 TextAlignment="Left"
                                                 BorderThickness="0" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 6 0 0">
                                    <Border Width="170"
                                            BorderBrush="Black"
                                            Background="#BFBFBF"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Height="50"
                                            CornerRadius="10"
                                            BorderThickness="0.1"
                                            Margin="0 5 0 0">
                                        <DatePicker HorizontalContentAlignment="Left"
                                                    Margin="10 0 10 0"
                                                    FontSize="16"
                                                    Name="dpDateOfBirth"
                                                    SelectedDate="{Binding myDate,ElementName=ProfileWindow,StringFormat='dd/MM/yyyy'}"
                                                    materialDesign:HintAssist.Hint="Date Of Birth"
                                                    materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource colorLightMode}"
                                                    FontFamily="Avenir LT Std 65 Medium"
                                                    Foreground="{DynamicResource colorLightMode}"
                                                    FirstDayOfWeek="Monday" />
                                    </Border>
                                    <Border Width="235"
                                            BorderBrush="Black"
                                            Background="#BFBFBF"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Height="50"
                                            CornerRadius="10"
                                            BorderThickness="0.1"
                                            Margin="5 5 0 0">
                                        <ComboBox HorizontalContentAlignment="Left"
                                                  Margin="10 0 10 0"
                                                  FontSize="16"
                                                  BorderBrush="Black"
                                                  x:Name="cbGender"
                                                  materialDesign:HintAssist.Hint="Gender"
                                                  materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource colorLightMode}"
                                                  FontFamily="Avenir LT Std 65 Medium"
                                                  Foreground="{DynamicResource colorLightMode}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Background"
                                                            Value="{DynamicResource colorBackGroundMode}" />
                                                    <Setter Property="BorderBrush"
                                                            Value="{DynamicResource colorBackGroundMode}" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                            <ComboBoxItem>Male</ComboBoxItem>
                                            <ComboBoxItem>Female</ComboBoxItem>
                                            <ComboBoxItem>Others</ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                </StackPanel>
                                <Button 
                                        Click="btnSubmit_Click"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0 20 0 0"
                                        Name="btnSubmit"
                                        FontFamily="Avenir LT Std 65 Medium"
                                        Foreground="{DynamicResource colorBackGroundMode}"
                                        BorderThickness="0"
                                        Width="110"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Height="40">
                                    <Button.Content>
                                        <WrapPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Upload"
                                                            VerticalAlignment="Center"
                                                            Margin="0 0 5 0" />
                                            <Label Content="Submit"
                                                   Foreground="White" />
                                        </WrapPanel>
                                    </Button.Content>
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             MappingMode="RelativeToBoundingBox"
                                                             StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5"
                                                                    CenterX="0.5" />
                                                    <SkewTransform CenterY="0.5"
                                                                   CenterX="0.5" />
                                                    <RotateTransform Angle="270"
                                                                     CenterY="0.5"
                                                                     CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFD92659"
                                                          Offset="0.847" />
                                            <GradientStop Color="#FFF0712B" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </WrapPanel>
                        </Border>
                    </materialDesign:TransitioningContent>
                </Grid>

            </Grid>

        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
