DormFinding/UserController/ScreenBooking.xaml

<UserControl x:Class="DormFinding.ScreenBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DormFinding"
             xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1150"
             >
    <Grid>
        <ScrollViewer Grid.Row="2"
                                      Background="Transparent"
                                      Margin="0 30 0 0"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto"
                                      materialDesgin:ScrollBarAssist.ButtonsVisibility="Collapsed">
            <Grid>
                <StackPanel Orientation="Vertical"
                                            Margin="20 0 0 0">
                    <TextBlock Text="Dorms"
                                               VerticalAlignment="Top"
                                               FontSize="28"
                                               FontFamily="Avenir LT Std 65 Medium"
                                               Foreground="Black"
                                               HorizontalAlignment="Left" />
                    <ListView                 Width="auto"
                                              Height="auto"
                                              Margin="-10 5 0 0"
                                              x:Name="listViewDormBook"                            
                                              ItemsSource="{Binding BookDorm}"
                                              materialDesgin:RippleAssist.RippleOnTop="True"
                                              materialDesgin:RippleAssist.ClipToBounds="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background"
                                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:RowBooking Margin="0 0 10 10"
                                                                 Width="380"
                                                                 Height="45"
                                                                 />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="1150" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
