DormFinding/UserController/SignUp.xaml

<UserControl x:Class="DormFinding.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:DormFinding"
             xmlns:controls="using"
             mc:Ignorable="d"
             d:DesignHeight="470"
             d:DesignWidth="740">
    <UserControl.Resources>
        <SolidColorBrush x:Key="colorTextBox"
                         Color="#F4F8F7" />
        <SolidColorBrush x:Key="colorGreen"
                         Color="#3AB19B" />
    </UserControl.Resources>
    <Border CornerRadius="1"
            Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.61*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Background="White"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0"
                        >
                <Label Content="Create Account"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica Neue LT Std"
                       FontSize="32"
                       Foreground="{StaticResource colorGreen}"
                       VerticalAlignment="Top" />
                <WrapPanel Orientation="Vertical"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center">
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            Margin="0,20,0,0"
                            Padding="0"
                            Width="35"
                            Height="35"
                            Cursor="Hand"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="Black">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="White"
                                             StrokeThickness="1"
                                             Stroke="Gray" />
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <fa:FontAwesome Icon="Facebook"
                                            Foreground="Black" />
                        </Button.Content>
                    </Button>

                    <TextBlock Text="or register with your email"
                               FontFamily="Helvetica Neue"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="0 25 0 0"
                               FontSize="12"
                               TextWrapping="Wrap" />

                </WrapPanel>
                <Canvas Width="auto"
                        Height="150">
                    <Grid Margin="120,50"
                          Panel.ZIndex="1"
                          Visibility="Collapsed"
                          x:Name="icLoading">
                        <local:LoadingBar Margin="-88,-36,-142,-94" />
                    </Grid>
                    <WrapPanel Orientation="Vertical"
                               HorizontalAlignment="Center"
                               Panel.ZIndex="0">
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center"
                                   Margin="0 20 0 0"
                                   VerticalAlignment="Center">
                            <Border CornerRadius="10"
                                    Width="300"
                                    Background="#F4F8F7">
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="85*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Email"
                                                             Width="20"
                                                             Height="20"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Foreground="Gray" />
                                    <TextBox Grid.Column="1"
                                             Height="40"
                                             FontSize="13"
                                             Text="{Binding Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                             Name="tbEmailSignUp"
                                             Padding="0 3.8 0 0"
                                             FontFamily="Avenir LT Std 65 Medium"
                                             materialDesign:HintAssist.Hint="Email"
                                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                             VerticalAlignment="Center"
                                             TextAlignment="Left"
                                             BorderThickness="0" />
                                </Grid>
                            </Border>
                            <Border CornerRadius="10"
                                    Margin="0 15 0 0 "
                                    Width="300"
                                    Height="40"
                                    Background="#F4F8F7">
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="85*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Key"
                                                             Width="20"
                                                             Height="20"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Foreground="Gray" />
                                    <PasswordBox Grid.Column="1"
                                                 FontSize="13"
                                                 Padding="0 0 0 3.8"
                                                 Height="40"
                                                 x:Name="tbPasswordSignUp"
                                                 FontFamily="Avenir LT Std 65 Medium"
                                                 materialDesign:HintAssist.Hint="Password"
                                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                                 VerticalAlignment="Center"
                                                 BorderThickness="0" />
                                </Grid>
                            </Border>
                            <Border CornerRadius="10"
                                    Margin="0 15 0 0 "
                                    Width="300"
                                    Height="40"
                                    Background="#F4F8F7">
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="85*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Key"
                                                             Width="20"
                                                             Height="20"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Foreground="Gray" />
                                    <PasswordBox Grid.Column="1"
                                                 FontSize="13"
                                                 Padding="0 0 0 3.8"
                                                 Height="40"
                                                 x:Name="tbConfirmPassSignUp"
                                                 FontFamily="Avenir LT Std 65 Medium"
                                                 materialDesign:HintAssist.Hint="Confirm Password"
                                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                                 VerticalAlignment="Center"
                                                 BorderThickness="0" />
                                </Grid>
                            </Border>
                        </WrapPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="0 20 0 0">
                            <CheckBox x:Name="cbAgreeTerm"
                                      FontFamily="Avenir LT Std 65 Medium"
                                      FontSize="10.5"
                                      Content="I have read and agreed to the terms &amp; conditions"
                                      Foreground="{StaticResource MaterialDesignBody}"
                                      Margin="10,10,10.4,10"
                                      Background="{StaticResource colorGreen}" />
                            <Button Cursor="Hand"
                                    Width="150"
                                    Content="Sign Up"
                                    Height="42"
                                    FontFamily="Avenir LT Std 55 Roman"
                                    Background="{StaticResource colorGreen}"
                                    Foreground="{StaticResource colorTextBox}"
                                    Click="btnSignUp_Click"
                                    x:Name="btnSignUp"
                                    MouseMove="btnSignUp_MouseMove"
                                    MouseLeave="btnSignUp_MouseLeave"
                                    BorderBrush="Black"
                                    materialDesign:ButtonAssist.CornerRadius="18"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    materialDesign:ShadowAssist.ShadowEdges="All"
                                    FontWeight="Bold"
                                    BorderThickness="0"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>
                </Canvas>
               


            </StackPanel>

            <Border Grid.Column="0"
                    x:Name="layoutMainLogin"
                    CornerRadius="1 0 0 1">
                <Border.Background>
                    <ImageBrush ImageSource="../images/back_ground_2.png"
                                Stretch="UniformToFill" />
                </Border.Background>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <WrapPanel Orientation="Vertical">
                        <Label Content="Welcome Back !"
                               Foreground="White"
                               FontSize="32"
                               FontFamily="Helvetica Neue LT Std" />
                        <Label Content="To keep connected with us please"
                               Foreground="#F3FAFA"
                               Margin="15 15 0 0"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontFamily="Avenir LT Std 55 Roman" />
                        <Label Content="login with your registered account"
                               Foreground="#F3FAFA"
                               Margin="20 0 0 0"
                               FontFamily="Avenir LT Std 55 Roman"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14" />
                        <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                Margin="0 20 0 0"
                                Click="btnLoginR_Click"
                                BorderThickness="1.2"
                                VerticalAlignment="Center"
                                x:Name="btnLoginR"
                                Background="Transparent"
                                PreviewMouseMove="btnLoginR_MouseMove"
                                MouseLeave="btnLoginR_MouseLeave"
                                Foreground="White"
                                BorderBrush="White"
                                Width="150"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="42"
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                FontFamily="Avenir LT Std 55 Roman"
                                Content="Sign In"
                            
                                FontSize="16" />
                    </WrapPanel>
                </Grid>
            </Border>
            <WrapPanel Orientation="Horizontal"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20">
                <fa:FontAwesome Icon="Home"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource colorTextBox}"
                                FontSize="18" />
                <Label Content="Dorm Finding"
                       FontFamily="Avenir LT Std 65 Medium"
                       Foreground="{StaticResource colorTextBox}"
                       FontSize="12" />
            </WrapPanel>
            <Button Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Padding="0"
                    x:Name="btnShutDown"
                    Click="btnShutDown_Click"
                    Margin="0 0 5 0"
                    BorderThickness="0"
                    HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Close"
                                 Width="12"
                                 Foreground="{StaticResource colorGreen}"
                                 Height="12" />
            </Button>
            <Button Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Padding="0"
                    x:Name="btnMinimizedWindow"
                    Click="btnMinimizedWindow_Click"
                    Margin="0 0 30 0"
                    BorderThickness="0"
                    HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="WindowMinimize"
                                 Width="12"
                                 Foreground="{StaticResource colorGreen}"
                                 Height="12" />
            </Button>
        </Grid>
        
    </Border>
</UserControl>               
